DATASET_NAME=aai510-group1/telco-customer-churn
CONFIG=default
SPLIT=train
BASE_URL=https://datasets-server.huggingface.co/rows
LOG_BASE_PATH=C:\Users\adity\Mtech\DMML\DMML_Assignment\customer_churn_pipeline\data\logs
CSV_DATA_FROM_API = C:\Users\adity\Mtech\DMML\DMML_Assignment\customer_churn_pipeline\data\raw_data_from_API\telco_customer_churn.csv
user="admin"
password="Aditya@9705064197"
account="jerzgki-ye33911"
warehouse="COMPUTE_WH"
database="CUSTOMER_DB"
schema="TELECOM"
OUTPUT_FOLDER_BASE=C:\Users\adity\Mtech\DMML\DMML_Assignment\customer_churn_pipeline\data\raw_ingested_data
DATA_VALIDATION_REPORT_PATH=C:\Users\adity\Mtech\DMML\DMML_Assignment\customer_churn_pipeline\docs\data_quality_report\
PROCESSED_DATA_PATH_BASE=C:\Users\adity\Mtech\DMML\DMML_Assignment\customer_churn_pipeline\data\processed\
TRANSFORMED_DATA_PATH_BASE=C:\Users\adity\Mtech\DMML\DMML_Assignment\customer_churn_pipeline\data\transformed\
PYTHON_EXECUTABLE = C:\Users\adity\Mtech\DMML\DMML_Assignment\dmml_env\Scripts\python.exe
LOG_DIR = C:\Users\adity\Mtech\DMML\DMML_Assignment\customer_churn_pipeline\data\logs
BASE_PATH = C:\Users\adity\Mtech\DMML\DMML_Assignment\customer_churn_pipeline\scripts